{
  "pages": [
   
    "pages/index/index",
    "pages/device/device",
    "pages/deviceDetail/deviceDetail",
    "pages/deviceAlter/deviceAlter",
    "pages/newDevice/newDevice",
    "pages/download/download"
  ],
  "window": {
    "defaultTitle": "车间资产数字化管理"
  }
}